db_url = "mongodb+srv://e-shop:e-shop@cluster0.5zxuc.mongodb.net/e-shop?retryWrites=true&w=majority"
Publishable = "pk_test_51IiB8pCs7aYMl00aggBodhDM9FiHCkXxJmsr58Yyho7MSmBD0m3LgKHF8ZwdtC9jlzk55Ez3OKLPA6HGUGrUuteP00imRFSbUv"
Secret = "sk_test_51IiB8pCs7aYMl00aJPxYhLUHYM2VwFow3p6wQkoBtA8IXia44YFKWu5ujyPI60FNGlRo0kKflQBTruhAqDGsWAn700IZboyn88"